<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/Gursimran Singh/Dev/DataAnalysis_Portfolio/Project1/PortfolioProject.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="6771"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/><expanded_item id="4" parent="1"/></tab_structure><tab_browse><current_table name="4,10:mainCovidDeath"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="CovidDeath" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="1" mode="1"/></sort><column_widths><column index="1" value="70"/><column index="2" value="89"/><column index="3" value="74"/><column index="4" value="73"/><column index="5" value="77"/><column index="6" value="71"/><column index="7" value="70"/><column index="8" value="133"/><column index="9" value="77"/><column index="10" value="76"/><column index="11" value="139"/><column index="12" value="141"/><column index="13" value="140"/><column index="14" value="203"/><column index="15" value="147"/><column index="16" value="146"/><column index="17" value="209"/><column index="18" value="109"/><column index="19" value="75"/><column index="20" value="145"/><column index="21" value="86"/><column index="22" value="156"/><column index="23" value="139"/><column index="24" value="209"/><column index="25" value="150"/><column index="26" value="220"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="CovidVaccination" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="70"/><column index="2" value="59"/><column index="3" value="74"/><column index="4" value="73"/><column index="5" value="65"/><column index="6" value="66"/><column index="7" value="151"/><column index="8" value="150"/><column index="9" value="128"/><column index="10" value="213"/><column index="11" value="80"/><column index="12" value="93"/><column index="13" value="68"/><column index="14" value="108"/><column index="15" value="112"/><column index="16" value="142"/><column index="17" value="88"/><column index="18" value="107"/><column index="19" value="170"/><column index="20" value="188"/><column index="21" value="192"/><column index="22" value="222"/><column index="23" value="168"/><column index="24" value="240"/><column index="25" value="102"/><column index="26" value="113"/><column index="27" value="77"/><column index="28" value="92"/><column index="29" value="92"/><column index="30" value="95"/><column index="31" value="103"/><column index="32" value="136"/><column index="33" value="124"/><column index="34" value="101"/><column index="35" value="90"/><column index="36" value="135"/><column index="37" value="170"/><column index="38" value="94"/><column index="39" value="163"/><column index="40" value="102"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">SELECT *
FROM CovidDeath;

--Selecting data to be used
SELECT location, CovidDeath.date, total_cases, new_cases, total_deaths, population
FROM CovidDeath;

-- looking at total cases vs total deaths
-- shows the likelihood of dying if one gets covid in his country
SELECT location, date, total_cases, total_deaths, (CAST(total_deaths AS REAL)/total_cases) * 100 AS death_percentage
FROM CovidDeath
WHERE location LIKE '%india%';

-- looking at total cases vs population
SELECT location, date, total_cases, population, (CAST(total_cases AS REAL)/population) * 100 AS case_percentage
FROM CovidDeath
WHERE location LIKE '%india%';

-- looking at countries with highest infection rate compared to population
SELECT location, population, MAX(total_cases) AS Highest_Infection, MAX(CAST(total_cases AS REAL)/population) * 100 AS infection_percentage
FROM CovidDeath
GROUP BY location, population
ORDER BY infection_percentage DESC;
--WHERE location LIKE '%india%'

-- showing the countries with highest death count per population
SELECT location, MAX(CAST(total_deaths as INT)) AS death_count 
FROM CovidDeath
WHERE continent IS NOT NULL
GROUP BY location
ORDER BY death_count DESC;

SELECT location, MAX(CAST(total_deaths as INT)) AS death_count 
FROM CovidDeath
WHERE continent IS NULL
GROUP BY location
ORDER BY death_count DESC;


-- GLOBAL NUMBERS

SELECT date, SUM(new_cases) as total_cases, SUM(new_deaths) AS total_deaths, SUM(cast(new_deaths AS REAL))/SUM(New_Cases)*100 AS death_percentage
FROM CovidDeath
--Where location like '%states%'
WHERE continent IS NOT NULL ;
--Group By date;



-- Total Population vs Vaccinations
-- Shows Percentage of Population that has recieved at least one Covid Vaccine

Select dea.continent, dea.location, dea.date, dea.population, vac.new_vaccinations,
SUM(vac.new_vaccinations) OVER (PARTITION BY dea.location ORDER BY dea.location, dea.date) as rolling_count
From CovidDeath dea
Join CovidVaccination vac
	On dea.location = vac.location
	and dea.date = vac.date
where dea.continent is not null ;

--USING CTE

WITH pop_vac(continent, location, date, population, new_vaccinations, rolling_count)
AS
(
SELECT dea.continent, dea.location, dea.date, dea.population, vac.new_vaccinations,
SUM(vac.new_vaccinations) OVER (PARTITION BY dea.location ORDER BY dea.location, dea.date) as rolling_count
From CovidDeath dea
Join CovidVaccination vac
	On dea.location = vac.location
	and dea.date = vac.date
where dea.continent is not null 
);
SELECT *, (CAST(rolling_count AS REAL)/population)*100 AS vaccinated_population
FROM pop_vac;


--TEMP TABLE
DROP TABLE IF EXISTS PercentPopVaccinated;
CREATE TEMP TABLE IF NOT EXISTS PercentPopVaccinated 
(
Continent nvarchar(255),
Location nvarchar(255),
Date datetime,
Population numeric,
New_vaccinations numeric,
rolling_count REAL
);

Insert into PercentPopVaccinated
SELECT dea.continent, dea.location, dea.date, dea.population, vac.new_vaccinations,
SUM(vac.new_vaccinations) OVER (PARTITION BY dea.location ORDER BY dea.location, dea.date) as rolling_count
From CovidDeath dea
Join CovidVaccination vac
	On dea.location = vac.location
	and dea.date = vac.date
where dea.continent is not null;

Select *, (rolling_count/population)*100 AS vaccinated_percentage 
From PercentPopVaccinated ;






</sql><current_tab id="0"/></tab_sql></sqlb_project>
